{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/local/opt/gcc/include/c++/10.2.0"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "/usr/local/opt/gcc/bin/g++-10"
        }
    ],
    "version": 4
}